{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JeanCarlo1016/web_project_around_express#readme",
  "bugs": {
    "url": "https://github.com/JeanCarlo1016/web_project_around_express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanCarlo1016/web_project_around_express.git"
  },
  "license": "ISC",
  "author": "JeanCarlo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "moongose": "^1.0.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
